---
Migration/BackgroundMigrationBaseClass:
  Exclude:
    - 'lib/gitlab/background_migration/backfill_draft_status_on_merge_requests.rb'
    - 'lib/gitlab/background_migration/backfill_integrations_enable_ssl_verification.rb'
    - 'lib/gitlab/background_migration/backfill_issue_search_data.rb'
    - 'lib/gitlab/background_migration/backfill_iteration_cadence_id_for_boards.rb'
    - 'lib/gitlab/background_migration/backfill_member_namespace_for_group_members.rb'
    - 'lib/gitlab/background_migration/backfill_namespace_id_for_namespace_route.rb'
    - 'lib/gitlab/background_migration/backfill_namespace_id_for_project_route.rb'
    - 'lib/gitlab/background_migration/backfill_note_discussion_id.rb'
    - 'lib/gitlab/background_migration/backfill_project_repositories.rb'
    - 'lib/gitlab/background_migration/backfill_project_settings.rb'
    - 'lib/gitlab/background_migration/backfill_snippet_repositories.rb'
    - 'lib/gitlab/background_migration/backfill_topics_title.rb'
    - 'lib/gitlab/background_migration/cleanup_draft_data_from_faulty_regex.rb'
    - 'lib/gitlab/background_migration/create_security_setting.rb'
    - 'lib/gitlab/background_migration/encrypt_integration_properties.rb'
    - 'lib/gitlab/background_migration/fix_duplicate_project_name_and_path.rb'
    - 'lib/gitlab/background_migration/fix_first_mentioned_in_commit_at.rb'
    - 'lib/gitlab/background_migration/fix_projects_without_project_feature.rb'
    - 'lib/gitlab/background_migration/fix_projects_without_prometheus_service.rb'
    - 'lib/gitlab/background_migration/fix_vulnerability_occurrences_with_hashes_as_raw_metadata.rb'
    - 'lib/gitlab/background_migration/legacy_upload_mover.rb'
    - 'lib/gitlab/background_migration/legacy_uploads_migrator.rb'
    - 'lib/gitlab/background_migration/mailers/unconfirm_mailer.rb'
    - 'lib/gitlab/background_migration/migrate_approver_to_approval_rules.rb'
    - 'lib/gitlab/background_migration/migrate_approver_to_approval_rules_check_progress.rb'
    - 'lib/gitlab/background_migration/migrate_approver_to_approval_rules_in_batch.rb'
    - 'lib/gitlab/background_migration/migrate_job_artifact_registry_to_ssf.rb'
    - 'lib/gitlab/background_migration/migrate_null_private_profile_to_false.rb'
    - 'lib/gitlab/background_migration/migrate_personal_namespace_project_maintainer_to_owner.rb'
    - 'lib/gitlab/background_migration/migrate_requirements_to_work_items.rb'
    - 'lib/gitlab/background_migration/migrate_shimo_confluence_integration_category.rb'
    - 'lib/gitlab/background_migration/nullify_orphan_runner_id_on_ci_builds.rb'
    - 'lib/gitlab/background_migration/populate_container_repository_migration_plan.rb'
    - 'lib/gitlab/background_migration/populate_latest_pipeline_ids.rb'
    - 'lib/gitlab/background_migration/populate_resolved_on_default_branch_column.rb'
    - 'lib/gitlab/background_migration/project_namespaces/backfill_project_namespaces.rb'
    - 'lib/gitlab/background_migration/project_namespaces/models/namespace.rb'
    - 'lib/gitlab/background_migration/project_namespaces/models/project.rb'
    - 'lib/gitlab/background_migration/remove_vulnerability_finding_links.rb'
    - 'lib/gitlab/background_migration/reset_duplicate_ci_runners_token_encrypted_values_on_projects.rb'
    - 'lib/gitlab/background_migration/reset_duplicate_ci_runners_token_values_on_projects.rb'
